[flake8]
extend-ignore = E203
docstring-convention=numpy
ban-relative-imports = true

[mypy]
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
implicit_reexport = False
disallow_untyped_defs = True
ignore_missing_imports = True
